.burger {
  width: 25px;
  height: 20px;

  font-size: 0;
  padding: 0;

  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.burger:hover span,
.burger:focus span {
  background-color: @color-yellow;

  &::before,
  &::after {
    background-color: @color-yellow;
  }
}

.burger span {
  display: block;
  width: 100%;
  height: 2px;
  position: relative;

  background-color: white;

  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;

  &::before,
  &::after {
    width: 100%;
    height: 2px;
    content: "";
    position: absolute;
    left: 0;

    background-color: @color-white;
    
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
  }

  &::before {
    top: -7px;
  }

  &::after {
    top: 7px;
  }
}

.main-navigation--opened .burger span {
  background-color: @color-main;

  transform: rotate(180deg);

  &::before {
    width: 60%;

    background-color: @color-main;

    transform: translate(10px, 3px) rotate(25deg);
  }

  &::after {
    width: 60%;

    background-color: @color-main;

    transform: translate(10px, -3px) rotate(-25deg);
  }
}
