.button-down {
  position: relative;
  width: 23px;
  height: 44px;
  display: inline-block;
  vertical-align: middle;
  align-self: flex-end;

  font-size: 0;

  margin-top: 52px;

  border: 2px solid @color-white;
  border-radius: 15px;

  transition: border-color 0.3s;

  outline: none;

  &::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 10px;
    left: 50%;
    top: 7px;
    transform: translateX(-50%);

    background-color: @color-white;
    border-radius: 3px;

    transition: background-color 0.3s;
  }

  &:hover,
  &:focus {
    border-color: @color-yellow;

    &::after {
      background-color: @color-yellow;
    }
  }
}