.main-navigation {
  width: 100%;
  display: flex;

  align-items: center;

  @media (max-width: @large-laptop) {
    flex-wrap: wrap;
  }

  @media (max-width: @desktop) {
    flex-direction: row-reverse;
  }
}

.main-navigation__overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;

  background-color: rgba(0, 0, 0, 0.3);
}

.main-navigation__toggle {
  position: relative;
  z-index: 502;

  margin-left: 40px;

  @media (min-width: @desktop + 1px) {
    display: none;
  }
}

@media (max-width: @desktop) {
  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }

  .main-navigation--opened .main-navigation__overlay {
    display: block;
  }

  .main-navigation--closed .main-navigation__overlay {
    display: none;
  }

  .main-navigation--nojs .main-navigation__overlay {
    display: none;
  }
}