.products {
  .list-reset();
  padding-left: 7.5vw;
}

.products__item {
  display: none;
  justify-content: space-between;
}

.slider-input-1:checked ~ .first-screen .products__item--1 {
  display: flex;
}

.slider-input-2:checked ~ .first-screen .products__item--2 {
  display: flex;
}

.slider-input-3:checked ~ .first-screen .products__item--3 {
  display: flex;
}

.products__item-header {
  font-size: 118px;
  font-weight: 300;
  text-shadow: 0 0 68px rgba(0, 0, 0, 0.69);
  text-transform: uppercase;

  margin: 0;
}

.slider-input-2:checked ~ .first-screen .products__item-header {
  color: @color-yellow;
}

.slider-input-3:checked ~ .first-screen .products__item-header{
  color: @color-yellow;
}

.products__item-header b {
  display: inline-block;
  vertical-align: middle;

  font-size: 184px;
  line-height: 184px;
  font-weight: 300;

  margin-top: -18px;
  margin-left: -2px;
}

.products__item-header small {
  display: inline-block;
  vertical-align: middle;

  font-size: 42px;

  margin-left: 13px;
  margin-top: -105px;
}

.products__inner-wrapper {
  margin-top: 60px;
}

.products__link {
  width: 365px;
  height: 367px;
  position: relative;
  display: inline-block;
  vertical-align: middle;

  transition: transform 0.3s;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    background-color: @color-black;
    opacity: 0.5;
  }
}

.products__link:hover,
.products__link:focus {
  transform: translateY(-20px);

  &::before {
    opacity: 0;
  }
}

.products__inner-wrapper h3 {
  position: relative;
  z-index: 1;

  font-size: 21px;
  font-weight: 300;
  letter-spacing: 2.08px;
  text-transform: uppercase;
  text-align: center;

  margin: 0;
  margin-top: -13px;
}
