.slider-labels {
  width: 150px;

  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  bottom: 7vh;
  left: 53.5vw;
  z-index: 499;

  border-radius: 15px;

  &:hover,
  &:focus {
    box-shadow: 0 0 0 2px @color-yellow;
  }

  @media (max-width: @desktop) {
    left: 40vw;
  }

  @media (max-width: 440px) {
    left: 50%;
    transform: translateX(-50%);
  }
}

.slider-label {
  position: relative;
  width: 25px;
  height: 3.33vh;
  display: inline-block;
  vertical-align: middle;

  font-size: 0;

  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);

    background-color: @color-white;
  }
}

.slider-input-1:checked ~ .first-screen .slider-label--1::after {
  background-color: @color-yellow;
}

.slider-input-2:checked ~ .first-screen .slider-label--2::after {
  background-color: @color-yellow;
}

.slider-input-3:checked ~ .first-screen .slider-label--3::after {
  background-color: @color-yellow;
}

.slider-input-1:focus ~ .first-screen .slider-labels {
  box-shadow: 0 0 0 2px @color-yellow;
}

.slider-input-2:focus ~ .first-screen .slider-labels {
  box-shadow: 0 0 0 2px @color-yellow;
}

.slider-input-3:focus ~ .first-screen .slider-labels {
  box-shadow: 0 0 0 2px @color-yellow;
}
