@font-face {
  font-family: "Avenir";
  src:  url("../fonts/avenirnextcyr-regular.woff2") format("woff2"),
        url("../fonts/avenirnextcyr-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avenir";
  src:  url("../fonts/avenirnextcyr-demi.woff2") format("woff2"),
        url("../fonts/avenirnextcyr-demi.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avenir";
  src:  url("../fonts/avenirnextcyr-thinitalic.woff2") format("woff2"),
        url("../fonts/avenirnextcyr-thinitalic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Avenir";
  src:  url("../fonts/avenirnextcyr-light.woff2") format("woff2"),
        url("../fonts/avenirnextcyr-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}