.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

@keyframes button-focus-out {
  0% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}

@keyframes button-focus {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}