@avenir: "Avenir", "Arial", sans-serif;

// global color
// $color-white: #ffffff;
// $color-white-two: #f5f5f5;
// $color-light-gray: #efefef;
// $color-gray: #707070;
// $color-dark-gray: #2a342b;
// $color-dark: #1e261f;
// $color-black: #000000;
// $color-green: #007f5d;

// media size
@mobile: 320px;
@tablet: 768px;
@desktop: 1024px;
@laptop: 1440px;
@large-laptop: 1920px;
